<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\yosaf\Desktop\Codigo\Matlab\TSC_Practica_2\ProyectoSeales.prj" location="C:\Users\yosaf\Desktop\Codigo\Matlab\TSC_Practica_2" name="ProyectoSeales" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Proyecto_TCS</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Equipo de TCS</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description>Aplicación para la práctica 2 de Teoría de Señales y Comunicaciones con la profesora Jacqueline Arzate. Equipo conformado por Joksan Jared Estrella Durán, Alonso Rubén Maya Martínez, Brayan Yosafat Martínez Coronel, Alberto Alvarado Sandoval, José Plabo Santisbón Álvarez</param.description>
    <param.screenshot>${PROJECT_ROOT}\pp.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Proyecto_TCS\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ProyectoSeales\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ProyectoSeales\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ProyectoSeales\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ProyectoSeales</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>instalador</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Aplicación para la práctica 2 de Teoría de Señales y Comunicaciones con la profesora Jacqueline Arzate. Equipo conformado por Joksan Jared Estrella Durán, Alonso Rubén Maya Martínez, Brayan Yosafat Martínez Coronel, Alberto Alvarado Sandoval, José Plabo Santisbón Álvarez</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\proyecto.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Interpolacion.m</file>
      <file>${PROJECT_ROOT}\Operaciones.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ProyectoSeales\for_testing" name="Proyecto_TCS.exe" optional="false">C:\Users\yosaf\Desktop\Codigo\Matlab\TSC_Practica_2\ProyectoSeales\for_testing\Proyecto_TCS.exe</file>
      <file location="${PROJECT_ROOT}\ProyectoSeales\for_testing" name="splash.png" optional="false">C:\Users\yosaf\Desktop\Codigo\Matlab\TSC_Practica_2\ProyectoSeales\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ProyectoSeales\for_testing" name="readme.txt" optional="true">C:\Users\yosaf\Desktop\Codigo\Matlab\TSC_Practica_2\ProyectoSeales\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>